<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conway's Game of Life</title>
    <style>
        * {
            transition: all 0.2s ease;
            margin: 0;
            padding: 0;
            font-family: Cabin, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            background-color: black;
            justify-content: flex-start;
            align-items: center;
        }

        .spacer {
            height: 2rem;
            width: 2rem;
            background-color: #0000;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            padding: 1vh;
            flex: 1 0 98vh;
        }

        #canvas {
            background-color: black;
            border: grey 1px solid;
        }

        .button {
            position: fixed;
            font-size: 1.5rem;
            box-shadow: none;
            border: 0.01rem #6665 solid;
            background-color: #5555;
            border-radius: 0.25rem;
            line-height: 0;
            text-align: center;
            color: white;
            width: 2rem;
            height: 2.25rem;
            -webkit-backdrop-filter: blur(0.1rem);
            backdrop-filter: blur(0.1rem);
            font-weight: 700;
        }

        .play {
            right: 0.8rem;
            bottom: 0.8rem;
        }

        .reset {
            left: 0.8rem;
            bottom: 0.8rem;
        }

        .sliderbox {
            width: fit-content;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .zoom {
            left: 3rem;
            bottom: 0.8rem;
        }

        .speed {
            right: 3rem;
            bottom: 0.8rem;
        }

        .slider {
            width: 10rem;
            height: 2rem;
            margin: 0 0.4rem;
        }

        .zoombtn, .speedbtn {
            font-size: 1rem;
            margin: 0.4rem;
            cursor: pointer;
        }

        .portal {
            right: 0.8rem;
            bottom: 3.2rem;
        }

        .dim {
            color: #fff8;
        }

        .hidden {
            display: none;
        }

        .text {
            color: white;
            text-align: center;
            font-size: 0.8rem;
            margin: 1rem;
        }

        @media (min-width: 1200px) {
            :root {
                font-size: 24px;
            }
        }
        @media (min-width: 1600px) {
            :root {
                font-size: 32px;
            }
        }
        @media (min-width: 2000px) {
            :root {
                font-size: 36px;
            }
        }
    </style>
</head>
<body>
    <div class="spacer"></div>
    <div class="container">
        <div class="spacer"></div>
        <canvas id="canvas"></canvas>
        <div class="spacer"></div>
    </div>
    <div class="spacer"></div>
    <div class="text">kmab&copy;</div>
    <button class="button play">▶</button>
    <button class="button reset">&circlearrowright;</button>
    <div class="button sliderbox zoom"><span class="zoombtn">&bigodot;</span><input type="range" name="zoom" id="zoom" min="10" max="100" value="25" class="slider" placeholder="25"> </div>
    <div class="button sliderbox speed"><input type="range" name="speed" id="speed" min="1" max="15" value="5" class="slider" placeholder="5"> <span class="speedbtn">&rightsquigarrow;</span></div>
    <button class="button portal">&rightleftharpoons;</button>
    <script>
        const canvas = document.querySelector("#canvas");
        const c = canvas.getContext("2d");
        const play = document.querySelector(".play");
        const reset = document.querySelector(".reset");
        const zoom = document.querySelector("#zoom");
        const zoombtn = document.querySelector(".zoombtn");
        const speed = document.querySelector("#speed");
        const speedbtn = document.querySelector(".speedbtn");
        const portalbtn = document.querySelector(".portal");

        const ROW = 30;
        const COL = 50;

        var SIZE = 25;
        const GRID_SIZE = 1;

        var SPEED = 500;

        var map = [];
        var portal = true;
        var t;
        var run = false;

        function resetCanvas(){
            canvas.height = ROW * SIZE + (ROW - 1) * GRID_SIZE;
            canvas.width = COL * SIZE + (COL - 1) * GRID_SIZE;

            for(let i = 1; i < ROW; i++){
                c.fillStyle = "grey";
                c.fillRect(0, i * SIZE + (i - 1) * GRID_SIZE, canvas.width, GRID_SIZE);
            }

            for(let i = 1; i < COL; i++){
                c.fillStyle = "grey";
                c.fillRect(i * SIZE + (i - 1) * GRID_SIZE, 0, GRID_SIZE, canvas.height);
            }
        }

        function resetMap(){
            map = [];
            for(let i = 0; i < ROW; i++){
                map.push([]);
                for(let j = 0; j < COL; j++){
                    map[i].push(0);
                }
            }
        }

        function drawMap(){
            for(let i = 0; i < ROW; i++){
                for(let j = 0; j < COL; j++){
                    c.fillStyle = map[i][j] == 0 ? "black" : "white";
                    c.fillRect(j * (SIZE + GRID_SIZE), i * (SIZE + GRID_SIZE), SIZE, SIZE);
                }
            }
        }

        function checkNeighbor(i, j){
            let neighbor = 0;
            for(let y = i - 1; y < i + 2; y++){
                for(let x = j - 1; x < j + 2; x++){
                    if(y == i && x == j) continue;
                    if((!portal) && (x < 0 || y < 0 || y >= ROW || x >= COL)) continue;
                    if(y < 0) {
                        if(x < 0) {
                            if(map[ROW - 1][COL - 1] == 1) {
                                neighbor += 1;
                            }
                        } else {
                            if(map[ROW - 1][x % COL] == 1) {
                                neighbor += 1;
                            }
                        }
                    } else {
                        if(x < 0) {
                            if(map[y % ROW][COL - 1] == 1) {
                                neighbor += 1;
                            }
                        } else {
                            if(map[y % ROW][x % COL] == 1) {
                                neighbor += 1;
                            }
                        }
                    }
                }
            }
            return neighbor;
        }

        function conway(){
            let changes = [];
            for(let i = 0; i < ROW; i++){
                for(let j = 0; j < COL; j++){
                    let neighbor = checkNeighbor(i, j);
                    // if(neighbor > 0) console.log(`Cell: ${map[i][j]}, Coor: ${i}, ${j}, Neighbour: ${neighbor}`);
                    if(map[i][j] == 0){
                        if(neighbor == 3) changes.push([i, j]);
                    } else {
                        if(neighbor > 3) changes.push([i, j]);
                        if(neighbor < 2) changes.push([i, j]);
                    }
                }
            }
            for(let i = 0; i < changes.length; i++) {
                map[changes[i][0]][changes[i][1]] = map[changes[i][0]][changes[i][1]] == 0 ? 1 : 0;
            }
            drawMap();
        }

        function conwayRun(interval){
            if(!run) return;
            conway();
            setTimeout(function () {conwayRun(interval);}, interval);
        }


        canvas.addEventListener("mousedown", e => {
            map[Math.floor(e.offsetY / (SIZE + GRID_SIZE))][Math.floor(e.offsetX / (SIZE + GRID_SIZE))] = map[Math.floor(e.offsetY / (SIZE + GRID_SIZE))][Math.floor(e.offsetX / (SIZE + GRID_SIZE))] == 0 ? 1 : 0;
            drawMap();
        });


        play.addEventListener("click", e => {
            if(e.target.textContent == "▶") {
                e.target.textContent = "⏸";
                // t = setInterval(conway, SPEED);
                run = true;
                conwayRun(SPEED);
            } else {
                e.target.textContent = "▶";
                // clearInterval(t);
                run = false;
            }
        });

        reset.addEventListener("click", e => {
            // clearInterval(t);
            run = false;
            resetCanvas();
            resetMap();
            drawMap();
        });

        zoom.addEventListener("input", e => {
            SIZE = parseInt(e.target.value);
            resetCanvas();
            drawMap();
        });

        zoombtn.addEventListener("click", e => {
            if(zoom.classList.contains('hidden')) zoom.classList.remove('hidden');
            else zoom.classList.add('hidden');
        });

        speed.addEventListener("input", e => {
            if(play.textContent == "⏸") {
                // clearInterval(t);
                play.textContent = "▶";
                // t = setInterval(conway, SPEED);
                run = false;
                // conwayRun(SPEED);
            }
            SPEED = 100 * parseInt(e.target.value);
        });

        speedbtn.addEventListener("click", e => {
            if(speed.classList.contains('hidden')) speed.classList.remove('hidden');
            else speed.classList.add('hidden');
        });

        portalbtn.addEventListener("click", e => {
            if(portal) {
                portal = false; 
                e.target.classList.add('dim');
            }
            else {
                portal = true; 
                e.target.classList.remove('dim');
            }
        });

        resetCanvas();
        resetMap();
        drawMap();

    </script>
</body>
</html>